# spring-batch-kafka-nats-poc

./: .gitignore  README.md  SUMMARY.md  pom.xml  start-dev-env.ps1
common-api/: pom.xml
common-api/src/main/java/com/fintech/common/constants/: KafkaTopics.java  NatsSubjects.java
common-api/src/main/java/com/fintech/common/dto/: FraudCheckRequest.java  FraudCheckResponse.java  PaymentRequestDTO.java  PaymentResponseDTO.java
common-api/src/main/java/com/fintech/common/event/: TransactionAuthorizedEvent.java
docker/: .env.example  docker-compose.yml
fraud-stub-service/: pom.xml
fraud-stub-service/src/main/java/com/fintech/fraud/: FraudStubServiceApplication.java
fraud-stub-service/src/main/java/com/fintech/fraud/config/: NatsConfig.java
fraud-stub-service/src/main/java/com/fintech/fraud/listener/: NatsFraudListener.java
fraud-stub-service/src/main/java/com/fintech/fraud/service/: FraudCheckService.java
fraud-stub-service/src/main/resources/: application.yml
payment-gateway-service/: pom.xml
payment-gateway-service/src/main/java/com/fintech/gateway/: PaymentGatewayApplication.java
payment-gateway-service/src/main/java/com/fintech/gateway/config/: KafkaConfig.java  NatsConfig.java  WebSocketConfig.java
payment-gateway-service/src/main/java/com/fintech/gateway/controller/: DashboardController.java  PaymentController.java  TrafficSimulatorController.java
payment-gateway-service/src/main/java/com/fintech/gateway/monitoring/: LogEntry.java  MetricsService.java  WebSocketLogAppender.java  WebSocketLogBroadcaster.java
payment-gateway-service/src/main/java/com/fintech/gateway/service/: NatsFraudClient.java  PaymentService.java
payment-gateway-service/src/main/resources/: application.yml  logback-spring.xml
payment-gateway-service/src/main/resources/static/: index.html
settlement-batch-job/: pom.xml
settlement-batch-job/src/main/java/com/fintech/settlement/: SettlementBatchJobApplication.java
settlement-batch-job/src/main/java/com/fintech/settlement/batch/: SettlementBatchConfig.java  SettlementItemProcessor.java  SettlementJobListener.java  SettlementRecord.java  SettlementStepListener.java
settlement-batch-job/src/main/java/com/fintech/settlement/config/: KafkaConsumerConfig.java
settlement-batch-job/src/main/java/com/fintech/settlement/controller/: BatchJobController.java
settlement-batch-job/src/main/java/com/fintech/settlement/entity/: StagedTransaction.java
settlement-batch-job/src/main/java/com/fintech/settlement/listener/: KafkaTransactionListener.java
settlement-batch-job/src/main/java/com/fintech/settlement/repository/: StagedTransactionRepository.java
settlement-batch-job/src/main/resources/: application.yml
settlement-batch-job/src/main/resources/db/migration/: V1__create_staged_transactions.sql  V2__create_batch_metadata_tables.sql
settlement-batch-job/src/test/java/com/fintech/settlement/integration/: KafkaToPostgresIntegrationTest.java
settlement-batch-job/src/test/resources/: testcontainers.properties
